#include "rom.h"
#include "macros.h"
#include "globals.h"

	* = $1000		; any address outside of page zero is okay

CODE(DEMO)
START
	CMN
	SET(R0, 9.4662)
	SET(R1, 5)
	LDI(R7, R1)
	MUL(R7, R7, R7)
	SVI(R1, R0)
	PSH(R0)
	BRS(FACTORIAL)
	POP(R4)
	SET(R5, 1)
	LDI(R6, R5)
	ESC
	BRK

BEGIN(FACTORIAL)
	POP(R1)
	SET(R2, 3)
	MOD(R3, R1, R2)
	SUB(R1, R1, R3)
_1	TST(R1)
	BRZ(_2)
	MUL(R2, R2, R1)
	DCR(R1)
	BRA(_1)
_2	PSH(R2)
	RTN
END(FACTORIAL)

END(DEMO)

DATA(WORKING)
PI	VALUE(3.14159)
E	VALUE(2.71828)
SQRT2	VALUE(1.41421)
ZERO	RESERVE(2)
END(WORKING)
